# CampusHub

./: .gitignore  CampusHub.sln  package-lock.json  package.json
CampusHub.Server/: CampusHub.Server.csproj  CampusHub.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
CampusHub.Server/Controllers/: AcademicYearController.cs  AccountController.cs  DocumenteController.cs  FacultiesController.cs  GradesController.cs  RegisterController.cs  SemesterController.cs  SubjectsController.cs  UserDetailsController.cs  WeatherForecastController.cs
CampusHub.Server/DTOs/: UserDetailsDTO.cs
CampusHub.Server/Data/: AppDbContext.cs
CampusHub.Server/Migrations/: 20250328140233_InitialCreate.Designer.cs  20250328140233_InitialCreate.cs  20250328151039_AddIdentityTables.Designer.cs  20250328151039_AddIdentityTables.cs  20250328165320_InitialIdentitySchema.Designer.cs  20250328165320_InitialIdentitySchema.cs  20250328180354_InitialIdentitySetup.Designer.cs  20250328180354_InitialIdentitySetup.cs  20250328180820_RemoveParolaColumn.Designer.cs  20250328180820_RemoveParolaColumn.cs  20250414153957_AddIdentitySupport.Designer.cs  20250414153957_AddIdentitySupport.cs  20250502123009_InitialCreateWithDocumente.Designer.cs  20250502123009_InitialCreateWithDocumente.cs  20250504223716_InitialCreate.Designer.cs  20250504223716_InitialCreate.cs  20250505082544_MinorFixes.Designer.cs  20250505082544_MinorFixes.cs  20250520133510_AddAcademicYearSemesterFaculty.Designer.cs  20250520133510_AddAcademicYearSemesterFaculty.cs  20250520141029_AddSemesterToGrade_AddFacultyToSubject.Designer.cs  20250520141029_AddSemesterToGrade_AddFacultyToSubject.cs  20250522114924_AddUserIdToUserDetails.Designer.cs  20250522114924_AddUserIdToUserDetails.cs  20250522134022_AddHandicapToUserDetails.Designer.cs  20250522134022_AddHandicapToUserDetails.cs  20250528132014_ChioMigrations.Designer.cs  20250528132014_ChioMigrations.cs  20250528214224_TalosMigrations.Designer.cs  20250528214224_TalosMigrations.cs  20250529111327_AllMigrations.Designer.cs  20250529111327_AllMigrations.cs  AppDbContextModelSnapshot.cs
CampusHub.Server/Models/: AcademicYear.cs  AddGradeModel.cs  Document.cs  DocumentUpdateDto.cs  DocumentUploadDto.cs  Faculty.cs  Grade.cs  GradeDto.cs  LoginModel.cs  RegisterModel.cs  Semester.cs  Subject.cs  TipDocument.cs  UserAccount.cs  UserDetails.cs
CampusHub.Server/Properties/: launchSettings.json
campushub.client/: README.md  angular.json  campushub.client.esproj  campushub.client.esproj.Backup.tmp  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
campushub.client/src/: index.html  main.ts  styles.css
campushub.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  reg.service.ts
campushub.client/src/app/components/Interceptor/: auth.interceptor.ts
campushub.client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
campushub.client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
campushub.client/src/app/interceptors/: auth.interceptor.ts
campushub.client/src/app/utils/: jwt.utils.ts
(+61 files in other folders)
